{
  "SETUP": {
    "TITLE": "Session Setup",
    "TITLE_SITE": "Select Site",
    "TITLE_VEHICLE": "Select Vehicle",
    "ERRORS": {
      "NO_SITE": "No site available"
    }
  },
  "SETTINGS": {
    "CHANGE_SITE": "Change site",
    "CHANGE_VEHICLE": "Change vehicle"
  },
  "TASKS": {
    "TYPES": {
      "COUNTING": "counting mono HU",
      "COUNTING_MULTI": "counting multi HU",
      "COUNTING_BY_CONTAINER": "counting by container",
      "PUTAWAY": "putaway",
      "PICKING_PARTIAL": "picking partial",
      "PICKING_WHOLE": "picking whole",
      "STOCKTAKING": "stock taking",
      "REPLENISHMENT": "replenishment",
      "COMPLETE_MASTER_DATA": "complete master data",
      "PACKING": "packing",
      "PRODUCTION_ORDER": "Counting Production Order",
      "FREIGHT": "Freight Loading",
      "MOVE_TO_PRODUCTION": "move to production",
      "JOURNEY_STOP_LOADING": "journey stop loading",
      "JOURNEY_STOP_UNLOADING": "journey stop unloading"
    },
    "LIST": "Tasks list"
  },
  "INFO": {
    "NEXT_LOCATION": "Next Location",
    "TRACEABILITY": "Traceability",
    "PALLET_TYPE": "Pallet Type",
    "PALLET_QTY": "Pallet qty",
    "LAYER_QTY": "Layer qty",
    "OUTER_TYPE": "Outer Type",
    "OUTER_QTY": "Outer qty",
    "INNER_QTY": "Inner qty",
    "UNIT_QTY": "Unit qty"
  },
  "MENU": {
    "PROCESSES": "Processes",
    "HU_MOVEMENT": "HU Movement",
    "STOCK_MOVEMENT": "Stock Movement",
    "CONTAINER_COMPOSITION": "Composition",
    "CHANGE_PACKAGE_TYPE": "Change Package Type",
    "SETTINGS": "Settings",
    "INFO": "Info",
    "DEVICE": "Device",
    "ABOUT": "About",
    "SECOND_CHOICE": "Second Choice",
    "REPAIR": "Repair"
  },
  "STATUS": {
    "TODO": "todo",
    "PENDING": "pending",
    "IN_PROGRESS": "in progress",
    "DONE": "done"
  },
  "ABOUT": {
    "TITLE": "About",
    "USER": "User",
    "USERNAME": "Username",
    "SITE": "Site",
    "VEHICLE": "Vehicle",
    "MOBILE": "Mobile",
    "ENVIRONMENT": "Environment",
    "TENANT": "Tenant",
    "NAME": "Name",
    "VERSION": "Version",
    "BUILD_NUMBER": "Build number",
    "COMMIT": "Commit",
    "DEVICE_ID": "Device ID",
    "BE": "BackEnd",
    "HOSTNAME": "Host"
  }
}
