{
  "AUTH": {
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGIN": "Log In"
  },
  "AUTH_ERRORS": {
    "LOGIN_NOT_ALLOWED": "You are not enabled to use mobile",
    "BAD_CREDENTIALS": "Credentials are not valid"
  }
}
