{
  "CONTAINER_COMPOSITION": {
    "GENERIC": {
      "TITLE": "Composizione"
    },
    "INPUT_ACTIONS": {
      "SCAN_CONTAINER_CODE": "Scansiona codice contenitore",
      "SCAN_CONTENT_CODE": "Scansiona codice collo/contenitore"
    },
    "BUTTONS": {
      "CONFIRM_CONTAINER": "Conferma"
    },
    "ERRORS": {
      "NO_CONTENT": "Nessun contenuto da associare!",
      "NO_SELECTED_CONTAINER": "Nessun Container selezionato!",
      "NO_PERSISTED_CONTAINER": "Container selezionato non esistente a sistema!"
    }
  }
}
