{
  "CONTAINER_COMPOSITION": {
    "GENERIC": {
      "TITLE": "Composition"
    },
    "INPUT_ACTIONS": {
      "SCAN_CONTAINER_CODE": "Scan container code",
      "SCAN_CONTENT_CODE": "Scan container/parcel code"
    },
    "BUTTONS": {
      "CONFIRM_CONTAINER": "Confirm"
    },
    "ERRORS": {
      "NO_CONTENT": "No content to associate!",
      "NO_SELECTED_CONTAINER": "No container has been selected to use!",
      "NO_PERSISTED_CONTAINER": "Selected container is not present on system!"
    }
  }
}
