{
  "WMS_ERRORS": {
    "BARCODE_NOT_FOUND": "Barcode non trovato",
    "INVALID_BARCODE": "Barcode non valido",
    "INVALID_HU_LOCATION": "Ubicazione non valida",
    "INVALID_DESTINATION": "Destinazione non valida",
    "INVALID_HU": "HU non valida",
    "INVALID_PARCEL": "Collo non valido",
    "INVALID_CONTAINER": "Contenitore non valido",
    "INVALID_PARCEL_CONTAINER": "Contenitore Colli invalido",
    "INVALID_ITEM": "Articolo non valido",
    "LOCATION_NOT_FOUND": "Ubicazione non trovata",
    "INVALID_LOCATION": "Ubicazione invalida",
    "NO_TASK_RECEIVED": "Nessun task ricevuto",
    "INVALID_PKG_CONFIG": "Configurazione non valida: packageTypeShow false e nessun package type predefinito",
    "UNEXP_ITEM_NOT_ALLOWED": "Impossibile aggiungere articoli inattesi",
    "OVERAGE_NOT_ALLOWED": "Impossibile aggiungere quantità in eccesso",
    "GREATER_QUANTITY": "Quantità maggiore rispetto a quella prevista. Continuare?",
    "INVALID_REMAIN_QUANTITY": "Quantità rimanente invalida",
    "NEGATIVE_QUANTITY": "La quantità deve essere positiva",
    "QUANTITY_NOT_MATCH": "Quantità differente non consentita",
    "INVALID_QUANTITY": "Quantità non valida",
    "HU_MONO": "Questa UdC non puù contenere stock di diverso tipo",
    "CLOSURE_NOT_ALLOWED": "Non è permesso chiudere il task",
    "NOT_AVAILABLE": "Non disponibile",
    "NOT_ALLOWED_HU": "Not allowed HU",
    "THRESHOLD_REACHED": "Quantity threshold reached",
    "INVALID_LOT": "Lotto invalido",
    "INVALID_EXPIRY_DATE": "Data scadenza invalida",
    "INVALID_PRODUCTION_DATE": "Data produzione invalida",
    "INVALID_MADE_IN": "MadeIn invalido",
    "INVALID_VERSION": "Versione invalida",
    "MISSING_PACKAGE": "Default Package mancante",
    "MISSING_PLACE": "Inserire posto",
    "MISSING_SERIAL": "Seriale Mancante",
    "DUPLICATE_SERIAL": "Seriale Duplicato",
    "SERIAL_NOT_NEEDED": "Seriale non necessario",
    "INVALID_SERIAL": "Seriale non valido",
    "INVALID_SERIAL_STATUS": "Scansionato un seriale in stato invalido",
    "EMPTY_LOCATION": "Ubicazione vuota",
    "TASK_NOT_FOUND": "Task non trovato",
    "NO_RULES_RECEIVED": "Nessuna regola ricevuta",
    "REMAIN_QUANTITY": "La quantità rimanente viene spostata in una ubicazione diversa. Continuare?",
    "NO_PARCEL_FOUND": "Nessun collo trovate",
    "NO_CONTAINER_FOUND": "Nessun contenitore trovato"
  },
  "GENERIC_MASTER_DATA": {
    "PALLET_QTY": "Q.tà Pallet",
    "LAYER_QTY": "Q.tà Strato",
    "LAYER_HEIGHT": "Altezza Strato",
    "OUTER_QTY": "Q.tà Outer",
    "INNER_UNIT": "Q.tà Unitaria",
    "WEIGHT_NET": "Peso Netto",
    "LENGTH": "Lunghezza",
    "WIDTH": "Larghezza",
    "HEIGHT": "Altezza",
    "PALLET_TYPE": "Tipo Pallet",
    "OUTER_TYPE": "Tipo Outer",
    "WEIGHT": "Peso",
    "PACKAGE_TYPE": "Tipo Imballo",
    "BARCODE": "Barcode",
    "VOLUME": "Volume"
  },
  "POPUP": {
    "ATTENTION": "Attenzione",
    "ERROR": "Errore"
  },
  "ALERTS": {
    "PENDING_OPERATION": "Alcune operazioni non sono state confermate. Continuare?"
  },
  "CONFIRMATION": {
    "LOCATION_EMPTY": "Locazione vuota?",
    "UNEXPECTED_LOCATION": "Ubicazione non prevista. Confermare?"
  },
  "MODAL": {
    "PACKAGE_TYPE": "Seleziona package",
    "ITEM_LIST": "Seleziona articolo",
    "INCOMPLETE_MASTER_DATA": "Completa i dati",
    "LIST_HUS": "Elenca UDC"
  },
  "PRODUCTION_INFO": {
    "LOT": "Lotto",
    "INPUT_LOT": "Inserisci lotto",
    "EXPIRY_DATE": "Data scadenza",
    "SHORT_EXPIRY_DATE": "Data Scad",
    "INPUT_EXPIRY_DATE": "Inserisci data scadenza",
    "PRD_DATE": "Data produzione",
    "SHORT_PRD_DATE": "Data Prod",
    "INPUT_PRD_DATE": "Inserisci data produzione",
    "MADE_IN": "Made In",
    "INPUT_MADE_IN": "Inserisci Made In",
    "VERSION": "Versione",
    "INPUT_VERSION": "Inserisci versione"
  },
  "ACCOUNTING_INFO": {
    "ACCOUNTING_STATUS": "Stato Contabile",
    "STOCK_OWNER": "Proprietario",
    "CUSTOM_STATUS": "Stato Dogana",
    "AVAILABILITY": "Disponibile",
    "COST_CENTER": "Centro di costo"
  },
  "MAP": {
    "FREE_PLACES": "Posti liberi"
  },
  "VEHICLE_TYPES": {
    "FORKLIFT": "carrello elevatore",
    "REACH_TRUCK": "retrattile",
    "ORDER_PICKER": "commissionatore"
  },
  "RESOURCE": {
    "HU": "UDC",
    "MAP": "Mappa",
    "TASK": "Task",
    "ITEM": "Articolo",
    "SITE": "Sito",
    "ZONE": "Zona",
    "STOCK": "Stock",
    "PARCEL": "Pacco",
    "COMPANY": "Depositante",
    "BARCODE": "Barcode",
    "PACKAGE": "Confezione",
    "CONTAINER": "Contenitore",
    "LOCATION": "Locazione",
    "WEIGHT_GROSS": "Peso Lordo",
    "SOURCE": "Sorgente",
    "DESTINATION": "Destinazione",
    "SHIPPING_MARK": "Shipping mark",
    "PACKAGE_TYPE": "Package Type",
    "PARCEL_CONTAINER": "Contenitore"
  },
  "INPUT_ACTIONS": {
    "INPUT_QTY": "Inserisci quantità",
    "SCAN_HU": "Scansiona UDC",
    "SCAN_HU_CODE": "Scansiona codice UDC",
    "SCAN_NEW_HU_CODE": "Scansiona nuovo codice UDC",
    "SCAN_ITEM": "Scansiona articolo",
    "SCAN_SERIAL": "Scansiona Seriale",
    "SCAN_ITEM_OR_SERIAL": "Scansiona articolo o seriale",
    "SCAN_LOCATION": "Scansiona ubicazione",
    "SCAN_TASK": "Scansiona codice task",
    "SCAN_PARCEL": "Scansiona collo",
    "SCAN_PARTIAL_LOCATION": "Inserisci zona di destinazione parziale",
    "SCAN_DESTINATION": "Scansiona destinazione",
    "INPUT_WEIGHT": "Inserisci peso collo",
    "SCAN_SOURCE": "Scansiona UDC o Ubicazione",
    "SCAN_FOR_TRANSPORT": "Scansiona UdC, Collo o Contenitore"
  },
  "EMPTY_LIST": {
    "NO_JOBS": "Nessun Job trovato",
    "PACKAGE_TYPE": "Nessun Package Type trovato",
    "ITEM_COUNTED": "Nessun articolo contato",
    "QUALITY_STATUS_TYPE": "Nessun stato controllo qualità trovato",
    "HU": "Nessuna UDC disponibile"
  },
  "TASK": {
    "CONFIRM_TASK": "Conferma Task",
    "CLOSE_HU": "Chiudi UDC",
    "DETAIL_MODAL": {
      "STATUS": "Stato",
      "UNEXPECTED": "Inatteso",
      "EXECUTORS": "Esecutori",
      "COUNT_NUMBER": "Numero Conta",
      "BLOCKED": "Bloccati",
      "CONTAINER": "UDC"
    }
  },
  "TASK_STATUS": {
    "TODO": "DA FARE",
    "IN_PROGRESS": "IN LAVORAZIONE",
    "PENDING": "IN ATTESA",
    "CANCELLED": "CANCELLATO",
    "DONE": "COMPLETATO",
    "BLOCKED": "BLOCCATO"
  },
  "AUTO_MODE": {
    "PICKING_AUTO": "Modalità Automatica Picking",
    "COUNTING_AUTO": "Modalità Automatica Counting",
    "PACKING_AUTO": "Modalità Automatica Packing"
  },
  "MASTER_DATA_INCOMPLETE": {
    "INCOMPLETE_ITEM": "Articolo incompleto",
    "CANNOT_ENTER_TASK": "Task di completamento in esecuzione da {{executor}}. Scegliere altro articolo."
  },
  "QUALITY_CHECK": {
    "NAME": "Controllo Qualità",
    "STATUS": "Stato",
    "GOOD": "Buono",
    "DAMAGED": "Danneggiato",
    "BROKEN": "Rotto",
    "WET": "Bagnato",
    "NOT_GOOD": "Difettoso"
  },
  "PHOTO": {
    "GALLERY": "Galleria",
    "PREVIEW": "Anteprima",
    "NO_PHOTO": "Nessuna foto da visulizzare",
    "TAKE_PHOTO": "Scatta foto"
  },
  "GUIDE": {
    "LOCATION": "Vai all'ubicazione",
    "HU": "Prendi UDC",
    "NEW_HU": "Prendi una nuova UDC",
    "NEW_HU_IN_POSITION": "Prendi una nuova UDC per la posizione",
    "ITEM": "Prendi l'articolo",
    "HU_CONTENT": "Dichiara contenuto UDC",
    "GENERIC_CONTENT": "Dichiara contenuto",
    "COUNT": "Conta gli articoli",
    "COUNT_ITEM": "Conta l'articolo ",
    "ITEM_CLOSE_HU": "Prendi un articolo o chiudi UDC",
    "DESTINATION": "Vai alla destinazione",
    "MOVE_DESTINATION": "Muovi alla destinazione",
    "MOVE_LOCATION_HU": "Muovi in UDC o Ubicazione",
    "MOVE_LOCATION": "Muovi all'ubicazione",
    "CHOOSE_HU": "Scegli UDC",
    "CHOOSE_DESTINATION_HU": "Scegli UDC di destinazione",
    "TAKE_ITEMS": "Prendi",
    "ZONE": "Seleziona la zona",
    "OUT": "Vai in OUT",
    "CLOSE_HU": "Chiudi UDC",
    "PARTIAL_LOCATION": "Inserisci zona di destinazione",
    "MOVE_ITEMS_TO": "Sposta articoli in posizione",
    "CHOOSE_STOCK": "Dichiara giacenza da spostare",
    "MOVE_HU_TO": "Sposta UDC in ",
    "SELECT_JOB": "Seleziona missione",
    "SELECT_DETAIL": "Seleziona dettaglio",
    "MASTERDATA_FIELDS": "Inserisci campi obbligatori per",
    "PIECES": "pezzi",
    "PIECES_ABBR": "pz.",
    "MOVE_TO_HU": "Sposta in UDC",
    "PKG_TYPE": "Seleziona imballo",
    "CREATE_PARCEL": "Crea nuovo collo",
    "DISTINCT_PACK": "Seleziona distinct pack"
  },
  "MESSAGES": {
    "JOB": "Job confirmed",
    "TASK": "Task completed",
    "MASTERDATA": "Complete Master Data Task {value1} of ITEM {value2} completed",
    "MOVEMENT": "Spostamento eseguito",
    "CHANGE_HU": "HU {value1} moved",
    "NO_REASON_CODES": "No Reason Codes",
    "COUNTED_STOCK": "Stock contato",
    "PARCEL_CREATED": "Collo creato",
    "PARCEL_CONTAINER_CREATED": "Contenitore creato"
  },
  "PARCEL": {
    "RECEIVER": "Ricevente",
    "CUSTOMER": "Cliente",
    "CONSIGNEE": "Destinatario",
    "ROUTE": "Rotta",
    "CARRIER": "Trasportatore",
    "PARTNER": "Partner",
    "PACKED_HU": "UDC imballata",
    "SHIP_ORDER": "Ordine di spedizione",
    "WEIGHT": "Peso",
    "VOLUME": "Volume"
  }
}
