{
  "PACKING": {
    "GENERIC": {
      "PACKING_TASK": "Verpacken",
      "EMPTY_DISTINCT": "Nicht eindeutig"
    },
    "INPUT": {
      "PICK_PACK_ONLY": "Container scannen",
      "NO_PICK_PACK": "Artikel oder Seriennummer scannen",
      "FREE": "Artikel, Seriennummer oder Container scannen"
    },
    "RECAP": {
      "CURRENT_PARCEL": "Aktuelles Packstück",
      "ROUTE": "Route",
      "CARRIER": "Spediteur",
      "PARTNER": "Partner",
      "PACKED_HU": "HU verpackt",
      "SHIPPING_MARK": "Versandlabel"
    },
    "ALERTS": {
      "PENDING_OPERATION": "Es wurden nicht alle Bestände bestätigt. Trotzdem fortfahren?",
      "CONFIRM_DELETE_PARCEL": "Soll das Packstück wirklich gelöscht werden?"
    }
  }
}
