{
  "STOCKTAKING": {
    "GENERIC": {
      "STOCKTAKING_TASK": "Inventario",
      "EMPTY_LOCATION": "Nessuna ubicazioni trovata",
      "SELECT_LOCATION": "Seleziona un'ubicazione",
      "CONTENTS": "Contenuti",
      "COUNT_CONFIRMED": "Conta confermata"
    },
    "STATUS": {
      "ACTIVE": "Attivo",
      "CLOSED": "Chiuso",
      "SKIPPED": "Posticipato"
    },
    "BUTTON": {
      "CHANGE_LOCATION": "Cambia ubicazione",
      "CONFIRM_LOCATION": "Conferma ubicazione",
      "MISSING_CONTAINER": "UdC Mancante"
    },
    "ALERTS": {
      "CONFIRM_CONTAINER_REMOVE": "Cancellare giacenza contanta nella UdC {{containerCode}}?",
      "LOCATION_EMPTY": "L'ubicazione è vuota?",
      "CONTAINER_EMPTY": "L'UdC è vuota?",
      "CONFIRM_SKIP_CONTAINER": "Confermare di saltare lettura UdC?"
    },
    "MODALS": {
      "CONTAINER_LIST_TITLE": "Elenco UdC"
    }
  }
}
